<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Tailwind with Vite landing page">
    <meta name="robots" content="index, follow">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
    <link rel="stylesheet" href="../css/tailwind.css">
    <!-- <link rel="stylesheet" href="/css/custom.css"> -->
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.8.0/dist/alpine.min.js" defer></script>
    <title>Home</title>
</head>
<body class="text-gray-700 bg-gray-100">
    <header class="fixed w-full py-4 bg-white shadow-md" x-data="{menuOpen: false}">
        <!-- nav -->
        <nav class="flex flex-wrap items-center px-4 mx-auto container">
            <a href="#">
                <img src="images/logo-main.png" alt="logo" class="w-40">
            </a>
            <button @click="menuOpen=true" class="px-3 py-2 ml-auto text-indigo-600 border-2 border-indigo-600 rounded-md
                hover:bg-indigo-600 hover:text-white lg:hidden">
                <span class="block w-6 my-1 border-b-2 border-current"></span>
                <span class="block w-6 my-1 border-b-2 border-current"></span>
                <span class="block w-6 my-1 border-b-2 border-current"></span>
            </button>

            <!-- menu -->
            <div class="hidden w-full ml-auto lg:block lg:w-auto">
                <a href="#" class="block px-4 py-2 font-medium hover:text-indingo-600 lg:inline-block">Home</a>
                <a href="#" class="block px-4 py-2 font-medium hover:text-indingo-600 lg:inline-block">About</a>
                <a href="#" class="block px-4 py-2 font-medium hover:text-indingo-600 lg:inline-block">Works</a>
                <a href="#" class="block px-4 py-2 font-medium hover:text-indingo-600 lg:inline-block">Service</a>
                <a href="#" class="block px-4 py-2 font-medium hover:text-indingo-600 lg:inline-block">Blog</a>
                <!-- butoon -->
                <div class="inline-block px-4 py-2">
                    <a href="#" class="inline-block px-6 py-2 text-white bg-indigo-600 border-2 border-indigo-600
                    rounded-md hover:text-indigo-600 hover:bg-indigo-100">Contact Now</a>

                </div>
            </div>

            <!-- Mobile Menu -->
            <div x-show="menuOpen" class="absolute inset-x-0 top-0 p-2 transition origin-top transform lg:hidden">
                <div class="overflow-hidden bg-white rounded-lg shadow-md ring-1 ring-black ring-opacity-5">
                <div class="flex items-center justify-between px-5 pt-4">
                    <div>
                    <img class="w-auto h-8" src="images/logo-main.png" alt="Achieve your life dream">
                    </div>
                    <div class="-mr-2">
                    <button @click="menuOpen = false" type="button" class="inline-flex items-center justify-center p-2 text-gray-400 bg-white rounded-md hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-cyan-600">
                        <span class="sr-only">Close menu</span>
                        <!-- Heroicon name: outline/x -->
                        <svg class="w-6 h-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                        </svg>
                    </button>
                    </div>
                </div>
                <div class="pt-5 pb-6" role="menu" aria-orientation="vertical" aria-labelledby="main-menu">

                    <div class="px-2 pt-2 pb-3 space-y-1">
                    <a href="#" class="block px-3 py-2 text-base font-medium text-gray-700 rounded-md hover:text-gray-900 hover:bg-gray-50">Home</a>
        
                    <a href="#" class="block px-3 py-2 text-base font-medium text-gray-700 rounded-md hover:text-gray-900 hover:bg-gray-50">About</a>
        
                    <a href="#" class="block px-3 py-2 text-base font-medium text-gray-700 rounded-md hover:text-gray-900 hover:bg-gray-50">Work</a>
        
                    <a href="#" class="block px-3 py-2 text-base font-medium text-gray-700 rounded-md hover:text-gray-900 hover:bg-gray-50">Services</a>

                    <a href="#" class="block px-3 py-2 text-base font-medium text-gray-700 rounded-md hover:text-gray-900 hover:bg-gray-50">Blog</a>
                    </div>

                </div>
                </div>
            </div>


        </nav>

         

    </header>

    <!-- Main Content -->
    <main>
        <section class="bg-white">
            <div class="container py-20 mx-auto">
                <div class="flex flex-wrap items-center mt-16">
                    <div class="order-last w-full p-4 lg:w-5/12 lg:order-first">
                        <h1 class="mb-4 text-5xl font-semibold leading-tight text-gray-800 capitalize">Best agency for your business growth </h1>
                        <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vitae congue tortor.</p>
                        <a href="#" class="inline-block px-6 py-2 text-white bg-indigo-600 border-2 border-indigo-600 rounded-md hover:text-indigo-600 hover:bg-indigo-100">Learn More</a>
                    </div>
                    <!-- order-first สั่งให้รูป อยู่ทางขวา ถ้าจอเล็กให้อยู่ด้านบน -->
                    <div class="order-first w-full p-4 lg:w-7/12 lg:order-last"> 
                        <img src="images/img-banner.png" class="w-full"/>
                    </div>
                </div>
            </div>
        </section>

        <!-- 2 -->
        <section>
            <div class="container py-20 mx-auto">
                <div class="flex flex-wrap items-center mb-4">
                    <div class="w-full p-4 lg:flex-1">
                        <h6 class="font-medium text-indigo-600">Services</h6>
                        <h2 class="mb-2 text-4xl font-semibold leading-tight text-gray-800 capitalize">บริการที่ดีที่สุดสำหรับลูกค้าทุกท่าน</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vitae congue tortor.</p>
                    </div>
                    <div class="w-full p-4 lg:w-auto">
                        <a href="#" class="inline-block px-6 py-2 text-white bg-indigo-600 border-2 border-indigo-600 rounded-md hover:text-indigo-600 hover:bg-indigo-100">Learn More</a>
                    </div>
                </div>
                <div class="flex flex-wrap">
                    <div class="w-full p-4 xl:w-3/12 sm:w-6/12">
                        <a href="#" class="block px-6 py-16 bg-gray-200 rounded-lg shadow-lg hover:bg-indigo-400 hover:text-white"> <i class="mb-4 text-4xl text-indigo-700 fa-laptop-code fas"></i> <h5 class="mb-1 text-lg font-semibold">
                        Development </h5> <p class="text-sm">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vitae congue tortor. </p> </a>
                    </div>
                    <div class="w-full p-4 xl:w-3/12 sm:w-6/12">
                        <a href="#" class="block px-6 py-16 bg-gray-200 rounded-lg shadow-lg hover:bg-indigo-400 hover:text-white sm:mt-16 sm:-mb-16"> <i class="mb-4 text-4xl text-indigo-700 fa-drafting-compass fas"></i> <h5 class="mb-1 text-lg font-semibold">
                        Product Design </h5> <p class="text-sm">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vitae congue tortor. </p> </a>
                    </div>
                    <div class="w-full p-4 xl:w-3/12 sm:w-6/12" >
                        <a href="#" class="block px-6 py-16 bg-gray-200 rounded-lg shadow-lg hover:bg-indigo-400 hover:text-white"> <i class="mb-4 text-4xl text-indigo-700 fa-swatchbook fas"></i> <h5 class="mb-1 text-lg font-semibold">
                        UI/UX Research </h5> <p class="text-sm">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vitae congue tortor. </p> </a>
                    </div>
                    <div class="w-full p-4 xl:w-3/12 sm:w-6/12" >
                        <a href="#" class="block px-6 py-16 bg-gray-200 rounded-lg shadow-lg hover:bg-indigo-400 hover:text-white sm:mt-16"> <i class="mb-4 text-4xl text-indigo-700 fa-network-wired fas"></i> <h5 class="mb-1 text-lg font-semibold">
                        Digital Marketing </h5> <p class="text-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vitae congue tortor.</p> </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- 3 -->
        <section class="bg-indigo-200">
            <div class="container py-20 mx-auto">
                <div class="flex flex-wrap items-center">
                    <div class="w-full p-4 lg:w-6/12">
                        <img src="images/img-about.png" class="w-full"/>
                    </div>
                    <div class="w-full p-4 lg:w-5/12 lg:ml-auto">
                        <h6 class="font-medium text-indigo-900">About Us</h6>
                        <h2 class="mb-2 text-4xl font-semibold leading-tight text-gray-800 capitalize">We Work Together To Define, Strategize, Design and Develop</h2>
                        <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vitae congue tortor.</p>
                        <a href="#" class="inline-block px-6 py-2 text-white bg-indigo-600 border-2 border-indigo-600 rounded-md hover:text-indigo-600 hover:bg-indigo-100">Learn More</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- 4 -->
        <section class="bg-indigo-600">
            <div class="container px-4 py-20 mx-auto text-center">
                <h2 class="mb-6 text-4xl font-semibold leading-tight text-white capitalize">Help us to help you grow your online business</h2>
                <a href="#" class="inline-block px-6 py-2 text-indigo-900 bg-white border-2 border-indigo-600 rounded-md hover:text-indigo-600 hover:bg-indigo-200">Contact Now</a>
            </div>
        </section>

        <!-- 5 -->
        <section>
            <div class="container py-20 mx-auto text-center">
                <div class="w-full px-4 mb-4 lg:mx-auto lg:w-1/2">
                    <h2 class="mb-2 text-4xl font-semibold leading-tight text-gray-800 capitalize">Our Latest Work </h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vitae congue tortor. </p>
                </div>
                <div class="flex flex-wrap items-center mb-4">
                    <div class="w-full p-4 lg:w-3/12 sm:w-6/12">
                        <a href="#" class="block text-left hover:opacity-75"> 
                            <img src="images/img-work-1.jpg" class="object-cover w-full h-64"/> 
                            <div class="flex items-center justify-between px-4 py-3 bg-indigo-100">
                                <h5 class="text-base font-semibold text-gray-900">Project 1</h5>
                                <i class="fa-plus fas"></i>
                            </div> 
                        </a>
                    </div>
                    <div class="w-full p-4 lg:w-3/12 sm:w-6/12">
                        <a href="#" class="block text-left hover:opacity-75"> 
                            <img src="images/img-work-2.jpg" class="object-cover w-full h-64"/> 
                            <div class="flex items-center justify-between px-4 py-3 bg-indigo-100">
                                <h5 class="text-base font-semibold text-gray-900">Project 2</h5>
                                <i class="fa-plus fas"></i>
                            </div> 
                        </a>
                    </div>
                    <div class="w-full p-4 lg:w-3/12 sm:w-6/12">
                        <a href="#" class="block text-left hover:opacity-75"> 
                            <img src="images/img-work-3.jpg" class="object-cover w-full h-64"/> 
                            <div class="flex items-center justify-between px-4 py-3 bg-indigo-100">
                                <h5 class="text-base font-semibold text-gray-900">Project 3</h5>
                                <i class="fa-plus fas"></i>
                            </div> 
                        </a>
                    </div>
                    <div class="w-full p-4 lg:w-3/12 sm:w-6/12">
                        <a href="#" class="block text-left hover:opacity-75"> 
                            <img src="images/img-work-4.jpg" class="object-cover w-full h-64"/> 
                            <div class="flex items-center justify-between px-4 py-3 bg-indigo-100">
                                <h5 class="text-base font-semibold text-gray-900">Project 4</h5>
                                <i class="fa-plus fas"></i>
                            </div> 
                        </a>
                    </div>
                </div>
                <a href="#" class="inline-block px-6 py-2 text-white bg-indigo-600 border-2 border-indigo-600 rounded-md hover:text-indigo-600 hover:bg-indigo-100">View All</a>
            </div> 
        </section>
        
    </main>

    <!-- Footer -->
    <footer class="text-white bg-gray-900">
        <div class="container pt-20 mx-auto">
            <div class="flex flex-wrap">
                <div class="w-full p-4 xl:mr-auto xl:w-4/12">
                    <img src="images/logo-main.png" class="w-48 mb-6"/>
                    <p class="mb-4 text-sm">Duis pharetra venenatis felis, ut tincidunt ipsum consequat nec. Fusce et porttitor libero, eu aliquam nisi. Nam finibus ullamcorper semper.</p>
                    <div class="mb-4">
                        <a href="#" class="hover:text-indigo-200">+1 234 567-890</a>
                        <br>
                        <a href="#" class="hover:text-indigo-200">hello@demo.com</a>
                    </div>
                    <div>
                        <a href="#" class="mr-2 text-xl hover:text-indigo-200"><i class="fa-facebook-square fab"></i></a>
                        <a href="#" class="mr-2 text-xl hover:text-indigo-200"><i class="fa-twitter-square fab"></i></a>
                        <a href="#" class="mr-2 text-xl hover:text-indigo-200"><i class="fa-linkedin fab"></i></a>
                    </div>
                </div>
                <div class="w-full p-4 xl:w-2/12 sm:w-4/12">
                    <h4 class="mb-8 text-lg font-medium text-gray-400 uppercase">About</h4>
                    <ul>
                        <li class="mb-4">
                            <a href="#" class="hover:text-indigo-200">Get Quote</a>
                        </li>
                        <li class="mb-4">
                            <a href="#" class="hover:text-indigo-200">Enterprise Plan</a>
                        </li>
                        <li class="mb-4">
                            <a href="#" class="hover:text-indigo-200">Become an Affiliate</a>
                        </li>
                        <li class="mb-4">
                            <a href="#" class="hover:text-indigo-200">Our Portfolio</a>
                        </li>
                    </ul>
                </div>
                <div class="w-full p-4 xl:w-2/12 sm:w-4/12">
                    <h4 class="mb-8 text-lg font-medium text-gray-400 uppercase">Services</h4>
                    <ul>
                        <li class="mb-4">
                            <a href="#" class="hover:text-indigo-200">Web Design</a>
                        </li>
                        <li class="mb-4">
                            <a href="#" class="hover:text-indigo-200">Web Development</a>
                        </li>
                        <li class="mb-4">
                            <a href="#" class="hover:text-indigo-200">WordPress</a>
                        </li>
                        <li class="mb-4">
                            <a href="#" class="hover:text-indigo-200">Digital Marketing</a>
                        </li>
                        <li class="mb-4">
                            <a href="#" class="hover:text-indigo-200">Content Writing</a>
                        </li>
                    </ul>
                </div>
                <div class="w-full p-4 xl:w-2/12 sm:w-4/12">
                    <h4 class="mb-8 text-lg font-medium text-gray-400 uppercase">Other</h4>
                    <ul>
                        <li class="mb-4">
                            <a href="#" class="hover:text-indigo-200">Business Stories</a>
                        </li>
                        <li class="mb-4">
                            <a href="#" class="hover:text-indigo-200">Learning</a>
                        </li>
                        <li class="mb-4">
                            <a href="#" class="hover:text-indigo-200">Licence</a>
                        </li>
                        <li class="mb-4">
                            <a href="#" class="hover:text-indigo-200">Refund Policy</a>
                        </li>
                        <li class="mb-4">
                            <a href="#" class="hover:text-indigo-200">Terms of Service</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="p-4 text-center">
                <hr class="mb-4 opacity-25">
                <p class="text-sm">Copyright © 2020 Demo Inc.</p>
            </div>
        </div> 
    </footer>
</body>
</html>